* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    background-color: #4a148c; 
    margin: 0;
    color: #f36522; 
}

.grid-item1 {
    font-family: "Rubik Scribble", system-ui;
    font-weight: 400;
    font-style: normal;
    color: #ffeb3b;
    font-size: 48px;
}

.grid-container {
    display: grid;
    grid-gap: 2px;
    padding: 10px;
    width: 100%;
    grid-template-areas:
        'header header header header header header'
        'main main main main main main'
        'menu menu right right right right'
        'footer footer footer footer footer footer';
}

.grid-item1 {
    grid-area: header;
    background-color: #1a237e; 
    padding: 15px;
    text-align: center;
}
.grid-item2 {
    grid-area: menu;
    background-color: #303f9f; 
    color: #ffeb3b;
    padding: 30px;
    border-radius: 5px;
    text-align: center;
}
.grid-item3 {
    grid-area: main;
    background-color: #512da8; 
    padding: 20px;
    border-radius: 5px;
}
.grid-item4 {
    grid-area: right;
    background-color: #7b1fa2; 
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.grid-item5 {
    grid-area: footer;
    background-color: #303f9f; 
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}

.menu_text {
    margin-bottom: 20px;
    font-weight: 600;
}

.dop {
    background-color: #4a148c; 
    padding: 10px;
    border-radius: 15px;
    margin-bottom: 10px;
    color: #f36522;
}
.dop a {
    color: #f36522;
    text-decoration: none;
}
.dop:hover {
    background-color: #333;
    cursor: pointer;
    transition: .3s;
}
/* Стили для кнопок Previous и Next */
#prevBtn, #nextBtn {
    background-color: #303f9f;
    color: #ffeb3b;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

#prevBtn:hover, #nextBtn:hover {
    background-color: #1a237e;
    transition: background-color 0.3s ease;
}


.slider {
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

.slider img {
    display: none;
    width: 100%;
    height: auto;
}

.slider img:first-child {
    display: block;
}

.welcome_text {
    color: #ffeb3b;
    font-weight: 500;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.welcome_tdesc::first-letter {
    color: #ffeb3b;
    font-weight: 600;
}

.card__desc {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #ffeb3b;
}

.card__desc2 {
    background-color: #ffeb3b;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    border: 4px solid #303f9f;
}

.card__desc2::first-line {
    color: #4a148c;
    font-weight: 700;
    font-size: 18px;
}

.card__reviews {
    font-size: 32px !important;
    color: #ffeb3b;
    font-weight: 500;
    margin-bottom: 10px;
    text-align: center;
}

.card__img {
    width: 70%; /* Увеличиваем ширину изображения */
    height: auto;
    background-size: cover;
    margin: 10px;
    border-radius: 20px;
}

.card__img:hover {
    transform: scale(1.05);
    transition: .3s;
}

/* Медиа запросы */
@media only screen and (max-width: 600px) {
    .grid-item1 { grid-area: 1 / 1 / 1 / 7; }
    .grid-item2 { grid-area: 3 / 1 / 3 / 7; }
    .grid-item3 { grid-area: 2 / 1 / 2 / 7; }
    .grid-item4 { grid-area: 4 / 1 / 4 / 7; }
    .grid-item5 { grid-area: 5 / 1 / 5 / 7; }
}

@media only screen and (min-width: 600px) {
    .grid-item1 { grid-area: 1 / 1 / 1 / 7; }
    .grid-item2 { grid-area: 3 / 1 / 4 / 2; }
    .grid-item3 { grid-area: 2 / 1 / 2 / 7; }
    .grid-item4 { grid-area: 3 / 2 / 4 / 7; }
    .grid-item5 { grid-area: 5 / 1 / 5 / 7; }
}

@media only screen and (min-width: 800px) {
    .grid-container { width: 75%; margin: 0 auto; }
    .grid-item1 { grid-area: 1 / 1 / 1 / 7; }
    .grid-item2 { grid-area: 3 / 1 / 4 / 3; }
    .grid-item3 { grid-area: 2 / 1 / 2 / 7; }
    .grid-item4 { grid-area: 3 / 3 / 4 / 7; }
    .grid-item5 { grid-area: 4 / 1 / 4 / 7; }
}
